<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Fandoms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title><%: Page.Title %>- Welcome to InfoFandoms</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    
    <form runat="server">

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="lblWelcome" runat="server">
                <h1>Welcome to InfoFandoms!</h1>
                <asp:Panel ID="pnlAboutUs" runat="server">
                  <h2>Who we are. What we do. Why we do it. </h2>  
                    <txt> We are a group of college students that have been assigned the task of creating
                        a client-server database. So why no have some fun with it?
                        We chose to create a database that allows us to input fandoms
                        and the movies associated with those fandoms! Follow the flow to add you own!
                    </txt>
                </asp:Panel>

            </asp:ContentPlaceHolder>
            <asp:Panel ID="pnlGetStarted" runat="server">
                 <h2>Want to add your own? Click the "Get Started" button below!</h2>
                     <asp:Button ID="btnStart" runat="server" CssClass="btn btn-primary" Text="Get Started" />
                 
            </asp:Panel>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - InfoFandoms</p>
            </footer>
        </div>

    </form>
</body>
</html>