<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Fandoms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>-InfoFandoms</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    
    <form runat="server">

        <div class="container body-content">
            <!-- Header content on each page -->
            <asp:ContentPlaceHolder ID="lblWelcome" runat="server">
                <h1>InfoFandoms</h1>
                

            </asp:ContentPlaceHolder>

            <!-- Main content on each page -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

            <!-- Footer content on each page -->
            <asp:Panel ID="pnlGetStarted" runat="server">
                 <h2>Want to add your own? Click the "Get Started" button below!</h2>
                     <asp:Button ID="btnStart" runat="server" CssClass="btn btn-primary" Text="Get Started" />
                 
            </asp:Panel>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - InfoFandoms</p>
            </footer>
        </div>

    </form>
</body>
</html>